{
  "compilerOptions": {
    "checkJs": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "target": "es2020"
  },
  "exclude": [
    "node_modules"
  ]
}
