{
  "private": true,
  "name": "frontend-toolkit",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Eric Chen",
    "email": "airkro@qq.com"
  },
  "homepage": "https://github.com/airkro/frontend-toolkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/airkro/frontend-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/airkro/frontend-toolkit/issues"
  },
  "scripts": {
    "lint": "nice-move lint",
    "prepare": "git config core.hooksPath .githooks",
    "test": "ava --fail-fast"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@nice-move/cli": "^0.6.0",
    "@nice-move/commitlint-config": "^0.4.0",
    "@nice-move/eslint-config-base": "^0.5.69",
    "@nice-move/prettier-config": "^0.5.1",
    "ava": "^3.15.0",
    "commitlint": "^15.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-ava": "^13.1.0",
    "garou": "^0.2.7",
    "node-storage-shim": "^2.0.1",
    "prettier": "^2.4.1"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.13.0"
  },
  "commitlint": {
    "extends": "@nice-move/commitlint-config"
  },
  "eslintConfig": {
    "extends": "@nice-move/eslint-config-base"
  },
  "nice-move": {
    "internal-regex": "^(slash-to-regexp|pet-shop)$"
  },
  "prettier": "@nice-move/prettier-config"
}